// 公共国际化配置
const common = {
    lang: 'zh-CN',
    langList: {
        'zh-CN': '简体中文',
        'zh-TW': '繁体中文',
        'en-US': '英文',
        'ja': '日语',
        'ko': '韩语'
    },
    // placeholder 文本
    placeholder: {
        input: '请输入...',
        select: '请选择...'
    },
    // 必填项
    required: {
        text: '该字段为必填项',
        min: '该字段最小长度为',
        max: '该字段最大长度为',
        prev: '该字段长度在',
        last: '之间',
        format: '该字段格式为'
    },
    text: {
        // btn 文本
        btn: {
            reset: '重置',
            add: '新增',
            delete: '删除',
            edit: '编辑',
            search: '查询',
            view: '查看',
            import: '导入',
            export: '导出',
            submit: '提交',
            save: '保存',
            confirm: '确定',
            loginIn: '登录',
            loginOut: '登出',
            cancel: '取消'
        }
    },
    form: {
        // 用户名称
        username: '用户名称',
        // 密码
        password: '用户密码',
        // 验证码
        validCode: '验证码',
        // 刷新验证码
        refreshValidCode: '刷新验证码',
        // 验证信息
        validatorInfo: {
            validCode: '验证码输入错误！请重新输入...'
        }
    }
};

// http 国际化配置
const http = {
    tips: {
        primary: '温馨提示：',
        success: '成功提示：',
        warning: '警告提示：',
        error: '错误提示：'
    },
    method: '请求方法',
    url: '请求路径',
    info: '响应信息',
    // 响应码
    305: '所请求的资源必须通过代理访问',
    400: '客户端请求的语法错误，服务器无法理解',
    401: 'Token 为空，请重新登录',
    402: 'Token 无效，请重新登陆',
    403: '服务器拒绝该次访问（访问权限出现问题）',
    404: '服务器无法根据客户端的请求找到资源（网页）',
    405: '客户端请求中的方法被禁止',
    406: '服务器无法根据客户端请求的内容特性完成请求',
    407: '请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权',
    408: '服务器等待客户端发送的请求时间过长，超时',
    409: '服务器完成客户端的 PUT 请求时可能返回此代码，服务器处理请求时发生了冲突',
    411: '服务器无法处理客户端发送的不带Content-Length的请求信息',
    412: '客户端请求信息的先决条件错误',
    413: '由于请求的实体过大，服务器无法处理，因此拒绝请求',
    414: '请求的URI过长（URI通常为网址），服务器无法处理',
    415: '服务器无法处理请求附带的媒体格式',
    416: '客户端请求的范围无效',
    417: '服务器无法满足Expect的请求头信息',
    500: '服务器内部错误，无法完成请求',
    501: '服务器不支持请求的功能，无法完成请求',
    502: '作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应',
    503: '由于服务器超载或系统维护，服务器暂时无法处理客户端的请求',
    504: '充当网关或代理的服务器，未及时从远端服务器获取请求',
    505: '服务器不支持请求的HTTP协议的版本，无法完成处理',
    507: '服务器狗出错，请稍后再试',
    520: '系统正忙，请稍后再试'
};

const login = {
    title: '登录中心',
    rememberPass: '记住密码? ',
    thirdParty: '第三方'
};

module.exports = {
    common,
    http,
    login
};
